# public-demo

./: .gitignore  README.md  pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/fnl/caesar/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/fnl/caesar/rabbitmq/config/: DirectReceiver.java  HelloReceiver.java  RabbitDirectConfig.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/fnl/caesar/rabbitmq/test/: RabbitDirectTest.java
sso/: pom.xml
sso/src/main/java/com/fnl/caesar/sso/: SsoApplication.java
sso/src/main/java/com/fnl/caesar/sso/commons/interceptor/: LoginInterceptor.java
sso/src/main/java/com/fnl/caesar/sso/commons/utils/: ArrayUtil.java  CacheHashCode.java  ShiroUtil.java
sso/src/main/java/com/fnl/caesar/sso/config/: RedisConfig.java
sso/src/main/java/com/fnl/caesar/sso/dao/: UserInfoDao.java
sso/src/main/java/com/fnl/caesar/sso/model/: SysPermission.java  SysRole.java  UserInfo.java
sso/src/main/java/com/fnl/caesar/sso/service/: IUserInfoService.java
sso/src/main/java/com/fnl/caesar/sso/service/impl/: CacheKeyConversionService.java  UserInfoServiceImpl.java
sso/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/fnl/caesar/web/: WebApplication.java
web/src/main/java/com/fnl/caesar/web/config/shiro/: MyShiroRealm.java  ShiroConfig.java
web/src/main/java/com/fnl/caesar/web/controller/: HomeController.java  LoginController.java  UserInfoController.java
web/src/main/java/com/fnl/caesar/web/dao/: UserInfoDao.java
web/src/main/java/com/fnl/caesar/web/model/: SysPermission.java  SysRole.java  UserInfo.java
web/src/main/java/com/fnl/caesar/web/service/: UserInfoService.java
web/src/main/java/com/fnl/caesar/web/service/impl/: UserInfoServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/resources/database/: import.sql
web/src/main/resources/templates/: login.html  userInfoAdd.html  userInfoDel.html
wechat/: pom.xml
wechat/src/main/java/com/fnl/caesar/wechat/: ServletInitializer.java  WechatApplication.java
wechat/src/main/java/com/fnl/caesar/wechat/commons/annotations/: XStreamCDATA.java
wechat/src/main/java/com/fnl/caesar/wechat/commons/constant/: ReturnCode.java  ReturnValue.java
wechat/src/main/java/com/fnl/caesar/wechat/commons/utils/: BCrypt.java  MessageUtil.java  MyX509TrustManager.java  SerializeUtil.java  SerializeXmlUtil.java  WechatUtil.java
wechat/src/main/java/com/fnl/caesar/wechat/config/: RedisConfig.java
wechat/src/main/java/com/fnl/caesar/wechat/controller/: IndexController.java  WechatController.java
wechat/src/main/java/com/fnl/caesar/wechat/model/: AccessToken.java
wechat/src/main/java/com/fnl/caesar/wechat/model/wechat/: AccessToken.java  BaseMessage.java  MessageText.java
wechat/src/main/java/com/fnl/caesar/wechat/model/wechat/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
wechat/src/main/java/com/fnl/caesar/wechat/model/wechat/message/: ArticlesItem.java  ArticlesMessage.java  BaseMessage.java  MessageText.java
wechat/src/main/java/com/fnl/caesar/wechat/service/: IWechatService.java  TaskTimeService.java
wechat/src/main/java/com/fnl/caesar/wechat/service/impl/: TaskTimeServiceImpl.java  WechatServiceImpl.java
wechat/src/main/resources/: application.properties  logback.xml
wechat/src/main/resources/templates/: index.html
wechat/src/test/java/com/fnl/caesar/wechat/: WechatApplicationTests.java
